<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="e31SE2[koeoL.AuOxAMs">Player</variable><variable type="KIND_SpriteKind" id="1E)?;}@SEj|=F}J%JRA8">Projectile</variable><variable type="KIND_SpriteKind" id="RJ2.dWClq.Bnu-dB#hcx">Food</variable><variable type="KIND_SpriteKind" id="_~wMUS*/(OZ0+{)H8FF=">Enemy</variable><variable id="$EJ~aE%Et!hmZQ4|)[B{">mySprite</variable><variable id="wbQ4J[S:^$()O6q7^`_R">mySprite2</variable></variables><block type="pxt-on-start" id="[;1?P~;(/eE{uSE:Vza5" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="9l{bGQ}4GpV#H}EpjmOy"><value name="color"><shadow type="colorindexpicker" id="O5`Rb*,[RGgVB7[=k1SU"><field name="index">6</field></shadow></value><next><block type="tilemap_editor" id="-kT/hZ94nELbc|.Karyq"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="9LZ9$lh%XhFLfu}ZvB,d"><field name="VAR" id="$EJ~aE%Et!hmZQ4|)[B{">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="XCx#~Ac-AW=p=jMYBhbC"><value name="img"><shadow type="screen_image_picker" id=")KS`ig}+{Ty%/~5pza[A"><field name="img">img`
....66666666....
....66666666....
....76666667....
....d66666bd....
.....66666b.....
.....6666bc.....
.....666ccc.....
.....888888.....
.....888888.....
.....88..88.....
.....88..88.....
.....88..88.....
................
................
................
................
................
................
................
................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="b)30zGtxMB1ayr/,FN8*"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="m$t%d:EU8Nq/iH8Jq{E]"><field name="VAR" id="wbQ4J[S:^$()O6q7^`_R">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="t0(+G`xk4b(^vU.uWDUk"><value name="img"><shadow type="screen_image_picker" id="hpL3gRP(YbC5cc[wL%_`"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . c c c c c . . . . . 
. . . . c c c c c c c c . . . . 
. . . c c d d d d d d c . . . . 
. . c c d d d d d d d c . . . . 
. c c c d d f d d d f c . . . . 
. c c c d d d d d d d c c . . . 
. c c c c d d d d d d c c . . . 
. . . . . . . d d . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="VvY|opGv#p`51GnYKS(."><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="=d-Bc_]1Zrd@ne-BSHy3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="DfO^RF7jmI+`k!Y)A%!F"><field name="VAR" id="$EJ~aE%Et!hmZQ4|)[B{">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="TW;rM~GOcU3lOGUPpUVW"><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number" id="VZ6t%FTvn].Zg4RIVb=^"><field name="NUM">200</field></shadow></value><next><block type="camerafollow" id="jLE7Y8X?41HpEhd3snS$"><value name="sprite"><block type="variables_get" id="^!LdZ$K533MvlM$qR+Y*"><field name="VAR" id="$EJ~aE%Et!hmZQ4|)[B{">mySprite</field></block></value><next><block type="spritesetsetflag" id="Lt$DjhTKBE*nI`4TGuU0"><field name="flag">SpriteFlag.GhostThroughWalls</field><value name="sprite"><block type="variables_get" id="xDD((NS3tn,POG/q+llc"><field name="VAR" id="wbQ4J[S:^$()O6q7^`_R">mySprite2</field></block></value><value name="on"><shadow type="toggleOnOff" id="^6i6{y_JC/v|)AJ$2JAO"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="G1YwU{`F?l;.ayR?1^sx" x="190" y="470"><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="wC|Dzrd8=ytY-U0TJU[J"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="BBUrk^R^Oe:x2N]Gk:|B"><field name="VAR" id="wbQ4J[S:^$()O6q7^`_R">mySprite2</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="T}EVHd;RNpw@_k+:hAe("><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="us9tzT{)%=fx[/C%ZD5."><field name="VAR" id="$EJ~aE%Et!hmZQ4|)[B{">mySprite</field></block></value></block></value><next><block type="Sprite_blockCombine_set" id="vM|P}QGN7y@3V1!kLYn}"><field name="property">Sprite.bottom@set</field><value name="mySprite"><block type="variables_get" id="1JV,1tnC6Cccz$0itPe3"><field name="VAR" id="wbQ4J[S:^$()O6q7^`_R">mySprite2</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="8T8)]V4mq{l;V^w7=x^S"><field name="property">Sprite.top</field><value name="mySprite"><block type="variables_get" id="@k!2;ZPY;lMkrj#9dt=`"><field name="VAR" id="$EJ~aE%Et!hmZQ4|)[B{">mySprite</field></block></value></block></value></block></next></block></statement></block></xml>